{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appq2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "932d93d4-b6cc-443c-aa57-7b0d3dfc7fb9","database_name": "web-app140507" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8665e30e43c94e8e9a37ea65dd6a008a" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
